# Fox

./: Directory.Build.props  README.md  Zooper.Fox.sln
.github/workflows/: nuget.publish.yml  pr.yml
Zooper.Fox/: Either.cs  EitherAsyncExtensions.cs  EitherExceptionExtensions.cs  EitherExtensions.cs  EitherLinqExtensions.cs  Option.cs  Unit.cs
Zooper.Fox.Tests/: EitherAsyncExtensionsTests.cs  EitherExceptionExtensionsTests.cs  EitherExtensionsTests.cs  EitherLinqExtensionsTests.cs  EitherTests.cs  OptionTests.cs  UnitTests.cs  Zooper.Fox.Tests.csproj
